--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};for v60=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v60,v60 + 1 )),v1(v2(v23,1 + (v60% #v23) ,1 + (v60% #v23) + 1 )))%256 ));end return v5(v24);end getgenv().Config={[v7("\248\205\205\44\242\190","\126\177\163\187\69\134\219\167")]=v7("\19\197\43\203\232\44\192\106\195\243\49\206\47\214\188\33\212\10\193\249\46\200\36\209\245\34","\156\67\173\74\165"),[v7("\2\178\91\5\181\41\72","\38\84\215\41\118\220\70")]=v7("\1\88\114\10","\158\48\118\66\114")};getgenv().luaguardvars={[v7("\143\45\3\53\124\183\255\133\37\29\51","\155\203\68\112\86\19\197")]=v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\65\218\121\205\67\107\237\175\110\214\20","\152\38\189\86\156\32\24\133")};local v10=loadstring(game:HttpGet(v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\163\84\245\91\171\95\251\77\189\74\229\24\136\82\244\82\181\9\241\86\174\72\179\6","\38\156\55\199")))();v10:init();local v11=v10.NewWindow({[v7("\188\116\104\36\22","\35\200\29\28\72\115\20\154")]=v7("\41\183\208\209\153\35\57\89\185\222\205\142\41\39\89\189\200\255\137\41\57\28\177\197\214\140","\84\121\223\177\191\237\76"),[v7("\168\95\211\165","\161\219\54\169\192\90\48\80")]=UDim2.new(0 -0 ,525,0 + 0 ,2130 -(641 + 839) )});v10:SendNotification(v7("\121\74\1\43\93\77\13\101\79\77\18\38\76\81\64\13\72\65\11\100\8\2\2\60\105\70\5\40\76\76\20\44\72","\69\41\34\96"),5,Color3.new(255,913 -(910 + 3) ,0));local v12=workspace.CurrentCamera;local v13=workspace.Players;local v14=game.Players.LocalPlayer:GetMouse();local v15=game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v16={[v7("\43\180\143\50\193","\185\98\218\235\87")]={[v7("\227\57\38\226","\202\171\92\71\134\190")]=17 -10 ,[v7("\29\206\62\155\38","\232\73\161\76")]=1690 -(1466 + 218) },[v7("\158\234\114","\126\219\185\34\61")]={[v7("\46\193\70\119\109","\135\108\174\62\18\30\23\147")]={},[v7("\130\251\43\200\29\188\32","\167\214\137\74\171\120\206\83")]={},[v7("\168\248\51\80\235","\199\235\144\82\61\152")]={}},[v7("\40\2\177\46\21","\75\103\118\217")]={[v7("\241\93\117\3\169\17\213\64\67\29\163\27","\126\167\52\16\116\217")]=v12.ViewportSize}};local v17=Drawing.new(v7("\235\39\50\131\184\28","\156\168\78\64\224\212\121"));do do local v61=0 + 0 ;while true do if (v61==0) then v17.Transparency=1149 -(556 + 592) ;v17.Visible=false;v61=1 + 0 ;end if (v61==(809 -(329 + 479))) then v17.Color=Color3.fromRGB(1109 -(174 + 680) ,876 -621 ,255);v17.Radius=0 -0 ;break;end end end end local v18={[v7("\41\225\183\195\6\226","\174\103\142\197")]={},[v7("\115\27\111","\152\54\72\63\88\69\62")]={}};local v19={[v7("\247\203\227\94\213\208","\60\180\164\142")]={[v7("\107\87\9\44\41\249\51\81\83","\114\56\62\101\73\71\141")]=false,[v7("\140\236\218\201\155\225\222\199\179","\164\216\137\187")]=false,[v7("\250\239\37\162\167\236\31","\107\178\134\81\210\198\158")]=5 + 2 },[v7("\14\7\145\211\171\52\29","\202\88\110\226\166")]={[v7("\225\0\154","\170\163\111\226\151")]={[v7("\52\62\179\58\66\50\45","\73\113\80\210\88\46\87")]=false,[v7("\162\35\193\29\245","\135\225\76\173\114")]=Color3.fromRGB(255,255,994 -(396 + 343) )},[v7("\46\255\185\179\169\175\180","\199\122\141\216\208\204\221")]={[v7("\136\211\17\242\116\243\169","\150\205\189\112\144\24")]=false,[v7("\6\139\179\67\22","\112\69\228\223\44\100\232\113")]=Color3.fromRGB(255,23 + 232 ,255)},[v7("\247\23\6\222\165","\230\180\127\103\179\214\28")]={[v7("\169\11\94\68\232\68\228","\128\236\101\63\38\132\33")]=false,[v7("\138\160\29\72\149\228\195\163\187","\175\204\201\113\36\214\139")]=Color3.fromRGB(1732 -(29 + 1448) ,255,255),[v7("\104\217\33\208\13\73\201\22\211\8\72\222","\100\39\172\85\188")]=Color3.fromRGB(255,1644 -(135 + 1254) ,960 -705 ),[v7("\155\113\170\137\49\161\125\150\142\63\180","\83\205\24\217\224")]=false,[v7("\210\215\204\51\245\213\204\47\227\203\206\36","\93\134\165\173")]=0.5 -0 },[v7("\138\247\192\207\25\198\183\125\181","\30\222\146\161\162\90\174\210")]=false,[v7("\208\93\117\62\224\79\125\41\234\66\127\24","\106\133\46\16")]=false},[v7("\117\41\96\255","\32\56\64\19\156\58")]={[v7("\120\192\234\70","\224\58\168\133\54\58\146")]=true,[v7("\110\87\95\248\103\139\134\25\82","\107\57\54\43\157\21\230\231")]=true}};local v20={[v7("\250\130\28\247\182\200\251\218\137","\175\187\235\113\149\217\188")]=v11:AddTab(v7("\29\166\140\78\236\109","\24\92\207\225\44\131\25")),[v7("\125\218\171\89\26\113\127\210\186","\29\43\179\216\44\123")]=v11:AddTab(v7("\139\208\51\89\188\213\51","\44\221\185\64")),[v7("\44\238\91\92\71\0\229","\19\97\135\40\63")]=v11:AddTab(v7("\131\85\32\56","\81\206\60\83\91\79")),[v7("\125\174\196\102\38\205\74\183","\196\46\203\176\18\79\163\45")]=v10:CreateSettingsTab(v11)};local v21={[v7("\153\43\115\28\43\239\219\185\32","\143\216\66\30\126\68\155")]=v20.AimbotTab:AddSection(v7("\139\193\0\201\202\183","\129\202\168\109\171\165\195\183"),1),[v7("\20\81\36\205\223\24\210\35\90","\134\66\56\87\184\190\116")]=v20.VisualTab:AddSection(v7("\10\56\26\174\24\231\50","\85\92\81\105\219\121\139\65"),1 + 0 ),[v7("\208\186\67\70\72\222\255","\191\157\211\48\37\28")]=v20.MiscTab:AddSection(v7("\242\22\231\31","\90\191\127\148\124"),1528 -(389 + 1138) )};v21.AimbotTab:AddToggle({[v7("\125\137\47\21\116\130\42","\119\24\231\78")]=true,[v7("\150\40\189\94","\113\226\77\197\42\188\32")]=v7("\9\31\248\176\52\2\180\148\51\27","\213\90\118\148"),[v7("\93\34\181\81","\45\59\78\212\54")]=v7("\36\89\132\140\138\43\146\161","\144\112\54\227\235\230\78\205"),[v7("\167\39\0\240\196\82\163","\59\211\72\111\156\176")]=v7("\125\142\239\40\64\147\163\12\71\138","\77\46\231\131"),[v7("\168\93\165\75\163","\32\218\52\214")]=true,[v7("\77\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v25) v19.Combat.SilentAim=v25;end});v21.AimbotTab:AddToggle({[v7("\46\130\49\174\165\184\50","\86\75\236\80\204\201\221")]=true,[v7("\102\68\111\145","\235\18\33\23\229\158")]=v7("\100\191\192\182\115\178\196\184\91","\219\48\218\161"),[v7("\226\125\125\78","\128\132\17\28\41\187\47")]=v7("\53\61\1\61\81\4\13\84","\61\97\82\102\90"),[v7("\184\33\164\71\211\94\14","\105\204\78\203\43\167\55\126")]=v7("\145\175\34\19\48\12\194\82\174","\49\197\202\67\126\115\100\167"),[v7("\37\82\204\34\153","\62\87\59\191\73\224\54")]=true,[v7("\228\3\246\197\229\3\249\194","\169\135\98\154")]=function(v27) v19.Combat.TeamCheck=v27;end});v21.AimbotTab:AddToggle({[v7("\206\121\37\86\241\54\204","\168\171\23\68\52\157\83")]=true,[v7("\224\116\237\185","\231\148\17\149\205\69\77")]=v7("\182\174\212\238\86\243\137\180\194\187\101\254\142\160\194","\159\224\199\167\155\55"),[v7("\241\255\61\213","\178\151\147\92")]=v7("\184\242\75\53\30\73\69\223","\26\236\157\44\82\114\44"),[v7("\62\33\218\87\62\39\197","\59\74\78\181")]=v7("\19\216\73\79\178\41\216\73\95\243\23\208\84\93\182","\211\69\177\58\58"),[v7("\165\236\106\254\240","\171\215\133\25\149\137")]=true,[v7("\226\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function(v29) v17.Visible=v29;end});v21.AimbotTab:AddList({[v7("\128\188\50\9\68\75\141","\233\229\210\83\107\40\46")]=true,[v7("\213\71\42\194","\101\161\34\82\182")]=v7("\192\4\77\238\218\240\150","\78\136\109\57\158\187\130\226"),[v7("\56\51\248\246","\145\94\95\153")]=v7("\209\196\7\193\113\230","\215\157\173\116\181\46"),[v7("\56\161\135\230\211","\186\85\212\235\146")]=false,[v7("\214\142\25\242\45\231\72","\56\162\225\118\158\89\142")]=v7("\104\10\207\163\54\209\76\84","\184\60\101\160\207\66"),[v7("\35\139\111\183\40","\220\81\226\28")]=false,[v7("\23\199\131\252\237\206\29\210","\167\115\181\226\155\138")]=false,[v7("\228\45\228\73\104\116\194","\166\130\66\135\60\27\17")]=false,[v7("\82\75\194\96\53","\80\36\42\174\21")]=v7("\102\21\54\126","\26\46\112\87"),[v7("\175\34\167\97\186\172","\212\217\67\203\20\223\223\37")]={v7("\146\136\169\214","\178\218\237\200"),v7("\130\186\244\195\185","\176\214\213\134")},[v7("\247\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v31) v19.Combat.Hitpart=v16.Index[v31];end});v21.AimbotTab:AddSlider({[v7("\6\248\45\32","\22\114\157\85\84")]=v7("\246\202\29\195\88","\200\164\171\115\164\61\150"),[v7("\184\248\2\66","\227\222\148\99\37")]=v7("\0\94\91\242\252\33\109\3","\153\83\50\50\150"),[v7("\78\99\117\26\122\179","\45\61\22\19\124\19\203")]="",[v7("\215\19\1\224\7","\217\161\114\109\149\98\16")]=0 + 0 ,[v7("\31\41\54","\20\114\64\88\28\220")]=0 + 0 ,[v7("\60\0\202","\221\81\97\178\212\152\176")]=933 + 67 ,[v7("\196\233\30\233\31\192\226\19\239","\122\173\135\125\155")]=1546 -(320 + 1225) ,[v7("\144\206\15\181\43\56\216","\168\228\161\96\217\95\81")]=v7("\233\208\32\91\42","\55\187\177\78\60\79"),[v7("\63\199\76\224\95","\224\77\174\63\139\38\175")]=false,[v7("\135\64\84\34\134\64\91\37","\78\228\33\56")]=function(v34) v17.Radius=v34;end});v21.VisualTab:AddToggle({[v7("\203\112\179\1\137\203\122","\229\174\30\210\99")]=true,[v7("\15\232\158\69","\89\123\141\230\49\141\93")]=v7("\209\126\238","\42\147\17\150\108\112"),[v7("\9\170\44\120","\136\111\198\77\31\135")]=v7("\54\6\160\81\177\225\40\248","\201\98\105\199\54\221\132\119"),[v7("\173\3\140\45\22\60\188","\204\217\108\227\65\98\85")]=v7("\124\204\237","\160\62\163\149\133\76"),[v7("\196\169\30\36\218","\163\182\192\109\79")]=true,[v7("\55\39\12\204\247\53\37\11","\149\84\70\96\160")]=function(v36) v19.Visuals.Box.Enabled=v36;end});v21.VisualTab:AddToggle({[v7("\61\8\12\239\52\3\9","\141\88\102\109")]=true,[v7("\167\86\210\100","\161\211\51\170\16\122\93\53")]=v7("\207\188\179\43\254\188","\72\155\206\210"),[v7("\64\118\85\9","\83\38\26\52\110")]=v7("\108\24\32\65\84\18\24\23","\38\56\119\71"),[v7("\231\224\87\218\49\95\227","\54\147\143\56\182\69")]=v7("\226\147\254\74\218\196","\191\182\225\159\41"),[v7("\57\27\59\94\146","\162\75\114\72\53\235\231")]=true,[v7("\143\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v38) v19.Visuals.Tracers.Enabled=v38;end});v21.VisualTab:AddToggle({[v7("\161\23\13\184\73\173\177","\80\196\121\108\218\37\200\213")]=true,[v7("\20\118\26\107","\234\96\19\98\31\43\110")]=v7("\37\23\83\202\191","\235\102\127\50\167\204\18"),[v7("\86\173\244\36","\78\48\193\149\67\36")]=v7("\4\17\135\31\77\53\33\209","\33\80\126\224\120"),[v7("\248\167\12\200\72\229\184","\60\140\200\99\164")]=v7("\164\252\5\43\177","\194\231\148\100\70"),[v7("\84\69\210\168\239","\168\38\44\161\195\150")]=true,[v7("\131\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function(v40) v19.Visuals.Chams.Enabled=v40;end});v21.VisualTab:AddToggle({[v7("\71\224\88\130\78\235\93","\224\34\142\57")]=true,[v7("\202\162\221\201","\110\190\199\165\189\19\145\61")]=v7("\238\238\118\229\203\228\210\238\116\227","\167\186\139\23\136\235"),[v7("\28\185\137\10","\109\122\213\232")]=v7("\218\248\165\55\226\242\157\97","\80\142\151\194"),[v7("\23\201\120\64\23\207\103","\44\99\166\23")]=v7("\72\242\40\59\115\135\116\242\42\61","\196\28\151\73\86\83"),[v7("\225\10\58\27\155","\22\147\99\73\112\226\56\120")]=true,[v7("\187\116\238\249\143\185\118\233","\237\216\21\130\149")]=function(v42) v19.Visuals.TeamCheck=v42;end});v21.VisualTab:AddToggle({[v7("\135\64\94\93\188\204\90","\62\226\46\63\63\208\169")]=true,[v7("\241\28\77\151","\62\133\121\53\227\127\109\79")]=v7("\36\17\51\248\150\141\173\28\27\32\230","\194\112\116\82\149\182\206"),[v7("\63\164\77\31","\110\89\200\44\120\160\130")]=v7("\159\204\76\65\79\79\4\28","\45\203\163\43\38\35\42\91"),[v7("\198\138\211\47\147\160\68","\52\178\229\188\67\231\201")]=v7("\21\68\81\9\183\127\44\45\78\66\23","\67\65\33\48\100\151\60"),[v7("\205\238\189\211\234","\147\191\135\206\184")]=true,[v7("\135\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v44) v19.Visuals.UseTeamColor=v44;end});v21.VisualTab:AddColor({[v7("\51\71\242\18\127\203\50","\174\86\41\147\112\19")]=true,[v7("\79\5\149\31","\203\59\96\237\107\69\111\113")]=v7("\6\25\180\161\18\255\219\43\4","\183\68\118\204\129\81\144"),[v7("\8\161\113\227","\226\110\205\16\132\107")]=v7("\200\204\236\214\83\212\146","\33\139\163\128\185"),[v7("\67\87\11\210\67\81\20","\190\55\56\100")]=v7("\116\160\36\94\48\236\255\89\189","\147\54\207\92\126\115\131"),[v7("\14\62\57\114\31","\30\109\81\85\29\109")]=Color3.new(255,453 -198 ,157 + 98 ),[v7("\235\99\85\184\37","\156\159\17\52\214\86\190")]=1464 -(157 + 1307) ,[v7("\161\255\184\178","\220\206\143\221")]=false,[v7("\133\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function(v46) v19.Visuals.Box.Color=v46;end});v21.VisualTab:AddColor({[v7("\240\176\11\25\123\253\241","\152\149\222\106\123\23")]=true,[v7("\201\35\238\87","\213\189\70\150\35")]=v7("\123\71\117\11\74\71\52\43\64\89\123\26","\104\47\53\20"),[v7("\165\64\128\27","\111\195\44\225\124\220")]=v7("\251\73\12\124\185\148\137","\203\184\38\96\19\203"),[v7("\45\124\118\77\218\48\99","\174\89\19\25\33")]=v7("\27\0\83\77\242\149\75\12\29\94\65\229","\107\79\114\50\46\151\231"),[v7("\58\169\185\38\152","\160\89\198\213\73\234\89\215")]=Color3.new(255,2114 -(821 + 1038) ,636 -381 ),[v7("\92\99\181\240\214","\165\40\17\212\158")]=0,[v7("\234\201\13\61","\70\133\185\104\83")]=false,[v7("\7\68\72\38\203\5\70\79","\169\100\37\36\74")]=function(v48) v19.Visuals.Tracers.Color=v48;end});v21.VisualTab:AddColor({[v7("\5\137\163\82\12\130\166","\48\96\231\194")]=true,[v7("\220\95\22\57","\227\168\58\110\77\121\184\207")]=v7("\93\53\179\76\241\248\126\169\116\46","\197\27\92\223\32\209\187\17"),[v7("\5\83\194\252","\155\99\63\163")]=v7("\161\222\173\130\171\187\211","\228\226\177\193\237\217"),[v7("\32\191\44\234\32\185\51","\134\84\208\67")]=v7("\53\165\138\80\83\143\137\80\28\190","\60\115\204\230"),[v7("\228\53\231\127\245","\16\135\90\139")]=Color3.new(28 + 227 ,255,452 -197 ),[v7("\64\102\7\61\93","\24\52\20\102\83\46\52")]=0 + 0 ,[v7("\203\63\36\42","\111\164\79\65\68")]=false,[v7("\197\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function(v50) v19.Visuals.Chams.FillColor=v50;end});v21.VisualTab:AddColor({[v7("\206\122\196\53\94\38\29","\121\171\20\165\87\50\67")]=true,[v7("\210\61\161\34","\98\166\88\217\86\217")]=v7("\217\227\109\13\143\210\243\182\90\14\138\211\228","\188\150\150\25\97\230"),[v7("\220\133\94\5","\141\186\233\63\98\108")]=v7("\210\229\32\185\55\206\187","\69\145\138\76\214"),[v7("\100\192\134\133\171\31\96","\118\16\175\233\233\223")]=v7("\164\145\33\183\231\133\120\203\167\58\183\225\153","\29\235\228\85\219\142\235"),[v7("\62\219\182\210\101","\50\93\180\218\189\23\46\71")]=Color3.new(632 -377 ,1281 -(834 + 192) ,17 + 238 ),[v7("\202\182\90\66\87","\40\190\196\59\44\36\188")]=0 + 0 ,[v7("\51\85\217\186","\109\92\37\188\212\154\29")]=false,[v7("\7\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=function(v52) v19.Visuals.Chams.OutlineColor=v52;end});v21.VisualTab:AddSlider({[v7("\14\71\59\183","\110\122\34\67\195\95\41\133")]=v7("\86\185\90\71\150\97\163\90\68\197\101\176\73\79\216\118\168","\182\21\209\59\42"),[v7("\177\91\196\26","\222\215\55\165\125\65")]=v7("\31\221\207\30\247\211\210\27","\42\76\177\166\122\146\161\141"),[v7("\182\159\3\200\112\110","\22\197\234\101\174\25")]="",[v7("\59\53\169\201\115","\230\77\84\197\188\22\207\183")]=0 + 0 ,[v7("\244\29\200","\85\153\116\166\156\236\193\144")]=0 -0 ,[v7("\169\225\85","\96\196\128\45\211\132")]=305 -(300 + 4) ,[v7("\60\131\120\77\215\162\177\214\33","\184\85\237\27\63\178\207\212")]=0.1,[v7("\28\86\6\83\28\80\25","\63\104\57\105")]=v7("\40\143\165\73\75\147\182\69\5\148\180\69\25\130\170\71\18","\36\107\231\196"),[v7("\79\188\177\140\68","\231\61\213\194")]=false,[v7("\10\172\49\127\11\172\62\120","\19\105\205\93")]=function(v54) v19.Visuals.Chams.Transparency=v54;end});v21.MiscTab:AddToggle({[v7("\172\6\223\131\51\172\12","\95\201\104\190\225")]=true,[v7("\187\206\217\218","\174\207\171\161")]=v7("\218\255\25\246\234\218\236\236\6","\183\141\158\109\147\152"),[v7("\42\5\231\11","\108\76\105\134")]=v7("\223\202\182\230\194\238\250\224","\174\139\165\209\129"),[v7("\183\188\237\205\210\10\96","\24\195\211\130\161\166\99\16")]=v7("\113\2\253\41\65\27\71\17\226","\118\38\99\137\76\51"),[v7("\239\47\22\25\16","\64\157\70\101\114\105")]=true,[v7("\67\169\171\239\18\65\171\172","\112\32\200\199\131")]=function(v56) Watermark.Enabled=v56;end});v21.MiscTab:AddToggle({[v7("\41\94\93\186\207\174\38","\66\76\48\60\216\163\203")]=true,[v7("\174\131\97\231","\68\218\230\25\147\63\174")]=v7("\143\2\92\92","\214\205\74\51\44"),[v7("\252\64\227\251","\23\154\44\130\156")]=v7("\37\169\170\169\58\22\46\247","\115\113\198\205\206\86"),[v7("\144\88\241\86\144\94\238","\58\228\55\158")]=v7("\150\161\223\62","\85\212\233\176\78\92\205"),[v7("\88\81\155\233\83","\130\42\56\232")]=true,[v7("\233\180\40\239\66\62\233\190","\95\138\213\68\131\32")]=function(v58) v19.Misc.Bhop=v58;end});do do local v62=0 + 0 ;local v63;while true do if (v62==(0 -0)) then v63=0;while true do if (v63==1) then do v18.ESP.Create=function(v78,v79) local v80=362 -(112 + 250) ;local v81;while true do if (v80==0) then v81=0;while true do if (v81==(0 + 0)) then if  not table.find(v16.ESP.Boxes,v79) then local v132=0 -0 ;local v133;while true do if (v132==(2 + 1)) then do table.insert(v16.ESP.Boxes,v133);table.insert(v16.ESP.Boxes,v79);end break;end if (v132==(2 + 0)) then v133.Thickness=1 + 0 ;v133.ZIndex=2;v132=2 + 1 ;end if (v132==(0 + 0)) then local v153=1414 -(1001 + 413) ;while true do if (v153==0) then v133=Drawing.new(v7("\207\70\232\84\65\127","\26\156\55\157\53\51"));v133.Color=Color3.fromRGB(568 -313 ,1137 -(244 + 638) ,255);v153=694 -(627 + 66) ;end if (v153==(2 -1)) then v132=603 -(512 + 90) ;break;end end end if (v132==(1907 -(1665 + 241))) then v133.Transparency=718 -(373 + 344) ;v133.Visible=true;v132=1 + 1 ;end end end if  not table.find(v16.ESP.Tracers,v79) then local v134=0 + 0 ;local v135;while true do if (v134==(0 -0)) then v135=Drawing.new(v7("\160\209\24\220","\48\236\184\118\185\216"));v135.Transparency=1 -0 ;v134=1100 -(35 + 1064) ;end if (v134==(2 + 0)) then do local v162=0;while true do if (v162==0) then table.insert(v16.ESP.Tracers,v135);table.insert(v16.ESP.Tracers,v79);break;end end end break;end if (v134==1) then v135.Visible=true;v135.Color=Color3.fromRGB(545 -290 ,2 + 253 ,1491 -(298 + 938) );v134=1261 -(233 + 1026) ;end end end break;end end break;end end end;v18.ESP.ClearTable=function(v82,v83,v84,v85) local v86=0;local v87;while true do if (v86==0) then v87=1666 -(636 + 1030) ;while true do if (0==v87) then for v130=1 + 0 , #v83 do v83[v130]:Destroy();end do local v131=0 + 0 ;while true do if (v131==(0 + 0)) then table.remove(v84,v85);table.remove(v84,v85-(1 + 0) );break;end end end break;end end break;end end end;end break;end if (v63==0) then do local v75=221 -(55 + 166) ;local v76;while true do if (v75==0) then v76=0 + 0 ;while true do if (v76==(1 + 0)) then v18.Normal.Measure=function(v120,v121,v122) return (v121-v122).Magnitude;end;v18.Normal.GetGun=function(v123) local v124=0 -0 ;while true do if (v124==0) then for v146,v147 in v12:GetChildren() do if (v147:IsA(v7("\4\163\52\61\37","\88\73\204\80")) and  not v147.Name:find(v7("\15\145\29","\186\78\227\112\38\73"))) then return v147;end end return nil;end end end;break;end if (v76==0) then local v110=297 -(36 + 261) ;while true do if (v110==1) then v76=1 -0 ;break;end if (v110==0) then v18.Normal.GetTeam=function(v141,v142) if ((v142~=nil) and (v142.Parent~=nil) and v142:FindFirstChildOfClass(v7("\12\39\173\71\115\56","\22\74\72\193\35"))) then local v159=1368 -(34 + 1334) ;local v160;local v161;while true do if (v159==(1 + 0)) then while true do if (v160==(0 + 0)) then v161=v142:FindFirstChildWhichIsA(v7("\10\118\232\92\41\107","\56\76\25\132")):FindFirstChildOfClass(v7("\115\196\184\46\255\95\211\191","\175\62\161\203\70"));if v161 then if (v161.BrickColor==BrickColor.new(v7("\30\209\194\16\62","\85\92\189\163\115"))) then return game.Teams.Phantoms;else return game.Teams.Ghosts;end end break;end end break;end if (v159==(1283 -(1035 + 248))) then v160=0;v161=nil;v159=1;end end end end;v18.Normal.GetPlayers=function(v143) local v144=21 -(20 + 1) ;local v145;while true do if (v144==0) then v145={};for v170,v171 in v13:GetChildren() do for v175,v176 in v171:GetChildren() do table.insert(v145,v176);end end v144=1;end if (v144==1) then return v145;end end end;v110=1 + 0 ;end end end end break;end end end do v18.Normal.getClosestPlayer=function(v88) local v89=nil;local v90=math.huge;for v91,v92 in v18.Normal:GetPlayers() do if (v92~=nil) then local v99=v92:GetChildren()[v19.Combat.Hitpart];local v100=v12:WorldToViewportPoint(v99.Position);local v101=(Vector2.new(v14.X,v14.Y) -Vector2.new(v100.X,v100.Y)).Magnitude;if ((v101<v90) and (v101<=(v17.Radius * (320.25 -(134 + 185))))) then local v111=1133 -(549 + 584) ;while true do if (v111==0) then v89=v92;v90=v101;break;end end end end end return v89;end;end v63=686 -(314 + 371) ;end end break;end end end do task.spawn(function() while task.wait() do local v66=0 -0 ;while true do if (v66==(969 -(478 + 490))) then do do if (v19.Misc.Bhop and v15:IsKeyDown(Enum.KeyCode.Space)) then local v93=0 + 0 ;local v94;while true do if (v93==(1172 -(786 + 386))) then v94=workspace.Ignore:FindFirstChild(v7("\31\233\45\234\4\221\155\40\254","\226\77\140\75\186\104\188"));if v94 then local v125=v94:FindFirstChildOfClass(v7("\145\219\221\62\65\182\199\212","\47\217\174\176\95"));if v125 then v125.Jump=true;end end break;end end end end end do v17.Position=Vector2.new(v16.Other.ViewportSize.X/(6 -4) ,v16.Other.ViewportSize.Y/(1381 -(1055 + 324)) );end break;end if ((1340 -(1093 + 247))==v66) then do do if v19.Combat.SilentAim then local v95=0 + 0 ;local v96;while true do if ((0 + 0)==v95) then v96=v18.Normal:getClosestPlayer();if ((v96~=nil) and ((v19.Combat.TeamCheck and (v18.Normal:GetTeam(v96)~=game.Players.LocalPlayer.Team)) or  not v19.Combat.TeamCheck)) then local v126=0;local v127;local v128;local v129;while true do if ((3 -2)==v126) then v129=nil;while true do if (v127==0) then local v163=0 -0 ;while true do if (v163==(2 -1)) then v127=2 -1 ;break;end if (v163==(0 + 0)) then v128=v96:GetChildren()[v19.Combat.Hitpart];v129=v18.Normal:GetGun();v163=3 -2 ;end end end if (v127==1) then if (v128 and v129) then for v178,v179 in pairs(v129:GetChildren()) do local v180=0;local v181;local v182;local v183;while true do if (v180==(3 -2)) then v183=nil;while true do if (v181==1) then while true do if (v182==(0 + 0)) then v183=v179:GetJoints();if (v179.Name:find(v7("\214\180\80\56\219\25\228\175\92","\84\133\221\55\80\175")) or v179.Name:find(v7("\155\235\37\171\194\111\136\215","\60\221\135\68\198\167")) or v179.Name:find(v7("\200\177\249\142\71","\185\142\221\152\227\34"))) then v183[1].C0=v183[2 -1 ].Part0.CFrame:ToObjectSpace(CFrame.lookAt(v183[689 -(364 + 324) ].Part1.Position,v128.Position));end break;end end break;end if (v181==(0 -0)) then local v203=0 -0 ;while true do if (v203==(1 + 0)) then v181=4 -3 ;break;end if (v203==(0 -0)) then v182=0 -0 ;v183=nil;v203=1269 -(1249 + 19) ;end end end end break;end if (v180==0) then v181=0 + 0 ;v182=nil;v180=3 -2 ;end end end end break;end end break;end if (v126==0) then v127=1086 -(686 + 400) ;v128=nil;v126=1 + 0 ;end end end break;end end end end end do local v72=229 -(73 + 156) ;while true do if (v72==(0 + 0)) then for v97,v98 in v18.Normal:GetPlayers() do v18.ESP:Create(v98);end do for v102,v103 in v16.ESP.Boxes do if (typeof(v103)==v7("\113\203\68\238\66\61\244\93","\151\56\165\55\154\35\83")) then local v112=0;local v113;while true do if (v112==(811 -(721 + 90))) then v113=v16.ESP.Boxes[v102-1 ];if (v19.Visuals.Box.Enabled and v103:IsDescendantOf(workspace)) then local v148=0;local v149;while true do if (v148==(0 + 0)) then v149=v103:GetChildren()[6];if (v149~=nil) then local v184=0 -0 ;local v185;local v186;local v187;local v188;local v189;while true do if (v184==0) then v185=0;v186=nil;v184=1;end if (v184==1) then v187=nil;v188=nil;v184=472 -(224 + 246) ;end if (v184==(2 -0)) then v189=nil;while true do if (v185==(0 -0)) then local v204=0 + 0 ;while true do if (v204==0) then v186,v187=v12:WorldToViewportPoint(v149.Position);v188=v18.Normal:GetTeam(v103);v204=1 + 0 ;end if (v204==1) then v185=1;break;end end end if (v185==(1 + 0)) then v189=v188.TeamColor;if ((v187 and v19.Visuals.TeamCheck and (tostring(v188)~=game.Players.LocalPlayer.Team.Name)) or  not v19.Visuals.TeamCheck) then local v206=0 -0 ;local v207;local v208;local v209;local v210;while true do if (v206==1) then v209=nil;v210=nil;v206=2;end if (v206==2) then while true do if ((3 -2)==v207) then local v217=513 -(203 + 310) ;local v218;while true do if (v217==0) then v218=1993 -(1238 + 755) ;while true do if (v218==(0 + 0)) then local v225=1534 -(709 + 825) ;while true do if ((0 -0)==v225) then v210=(((1456 -456)/(v12.CFrame.Position-v149.Position).Magnitude) * 80)/v12.FieldOfView ;v113.Position=Vector2.new(v208,v209);v225=865 -(196 + 668) ;end if (v225==(3 -2)) then v218=1 -0 ;break;end end end if (v218==1) then v207=835 -(171 + 662) ;break;end end break;end end end if (v207==2) then v113.Size=Vector2.new((95 -(4 + 89)) * v210 ,(10 -7) * v210 );v113.Visible=true;v207=2 + 1 ;end if (v207==0) then v208=v186.X-(v113.Size.X/(8 -6)) ;v209=v186.Y-(v113.Size.Y/(1 + 1)) ;v207=1;end if (v207==3) then if v19.Visuals.UseTeamColor then if (tostring(v189)==v7("\130\81\12\233\168\87\69\236\172\86\0","\142\192\35\101")) then v113.Color=Color3.fromRGB(0,162,1741 -(35 + 1451) );elseif (tostring(v189)==v7("\244\103\32\164\239\152\236\25\196\116\39\164\226","\118\182\21\73\195\135\236\204")) then v113.Color=Color3.fromRGB(255,1615 -(28 + 1425) ,0);end else v113.Color=v19.Visuals.Box.Color;end break;end end break;end if (v206==0) then v207=0;v208=nil;v206=1994 -(941 + 1052) ;end end else v18.ESP:ClearTable({v113},v16.ESP.Boxes,v102);end break;end end break;end end else v18.ESP:ClearTable({v113},v16.ESP.Boxes,v102);end break;end end else v18.ESP:ClearTable({v113},v16.ESP.Boxes,v102);end break;end end end end end v72=1515 -(822 + 692) ;end if (v72==(1 -0)) then do for v104,v105 in v16.ESP.Tracers do if (typeof(v105)==v7("\33\50\9\84\5\3\254\13","\157\104\92\122\32\100\109")) then local v114=0 + 0 ;local v115;while true do if (v114==0) then v115=v16.ESP.Tracers[v104-(298 -(45 + 252)) ];if (v19.Visuals.Tracers.Enabled and v105:IsDescendantOf(workspace)) then local v150=v105:GetChildren()[6];if (v150~=nil) then local v164=0 + 0 ;local v165;local v166;local v167;local v168;local v169;while true do if (v164==(1 + 0)) then v167=nil;v168=nil;v164=4 -2 ;end if (v164==0) then v165=433 -(114 + 319) ;v166=nil;v164=1 -0 ;end if (v164==(2 -0)) then v169=nil;while true do if (v165==1) then v169=v168.TeamColor;if ((v167 and v19.Visuals.TeamCheck and (tostring(v168)~=game.Players.LocalPlayer.Team.Name)) or  not v19.Visuals.TeamCheck) then local v202=0;while true do if (0==v202) then v115.From=Vector2.new(v16.Other.ViewportSize.X/2 ,v16.Other.ViewportSize.Y/(2 + 0) );v115.To=Vector2.new(v166.X,v166.Y);v202=1;end if (v202==(1 -0)) then if v19.Visuals.UseTeamColor then if (tostring(v169)==v7("\129\180\198\205\53\51\205\169\175\179\202","\203\195\198\175\170\93\71\237")) then v115.Color=Color3.fromRGB(0 -0 ,2125 -(556 + 1407) ,1461 -(741 + 465) );elseif (tostring(v169)==v7("\12\89\55\210\89\5\188\33\89\63\219\86\20","\156\78\43\94\181\49\113")) then v115.Color=Color3.fromRGB(720 -(170 + 295) ,86 + 76 ,0 + 0 );end else v115.Color=v19.Visuals.Tracers.Color;end break;end end else v18.ESP:ClearTable({v115},v16.ESP.Tracers,v104);end break;end if ((0 -0)==v165) then v166,v167=v12:WorldToViewportPoint(v150.Position);v168=v18.Normal:GetTeam(v105);v165=1 + 0 ;end end break;end end else v18.ESP:ClearTable({v115},v16.ESP.Tracers,v104);end else v18.ESP:ClearTable({v115},v16.ESP.Tracers,v104);end break;end end end end end do for v106,v107 in v18.Normal:GetPlayers() do if (v107~=nil) then local v116=0;local v117;local v118;local v119;while true do if (v116==(1 + 0)) then v119=nil;while true do if (v117==0) then v118=v107:FindFirstChildOfClass(v7("\90\225\195\171\7\74\126\122\252","\25\18\136\164\195\107\35"));v119=v18.Normal:GetTeam(v107);v117=1231 -(957 + 273) ;end if (v117==(1 + 0)) then if (v19.Visuals.Chams.Enabled and ((v19.Visuals.TeamCheck and (tostring(v119)~=game.Players.LocalPlayer.Team.Name)) or  not v19.Visuals.TeamCheck)) then local v173=0;while true do if (v173==(0 + 0)) then if  not v118 then v118=Instance.new(v7("\192\36\174\71\126\181\198\176\252","\216\136\77\201\47\18\220\161"),v107);end v118.Enabled=true;v173=3 -2 ;end if (v173==(7 -4)) then v118.OutlineTransparency=v19.Visuals.Chams.Transparency;v118.DepthMode=(v19.Visuals.Chams.VisibleOnly and Enum.HighlightDepthMode.Occluded) or Enum.HighlightDepthMode.AlwaysOnTop ;break;end if ((2 -1)==v173) then v118.Adornee=v107;v118.FillColor=v19.Visuals.Chams.FillColor;v173=2;end if (2==v173) then v118.OutlineColor=v19.Visuals.Chams.OutlineColor;v118.FillTransparency=v19.Visuals.Chams.Transparency;v173=3;end end elseif v118 then v118:Destroy();end break;end end break;end if (v116==(0 -0)) then v117=1780 -(389 + 1391) ;v118=nil;v116=1 + 0 ;end end end end end break;end end end v66=1 + 0 ;end end end end);end do v12:GetPropertyChangedSignal(v7("\142\212\115\21\162\91\106\50\139\212\108\7","\70\216\189\22\98\210\52\24")):Connect(function(v64) v16.Other.ViewportSize=v64;end);end end
